<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.grid-container{
			height: 1300px;
			display: grid;
			/* grid-template-columns: 1fr 3fr 1fr; */
			grid-template-columns: 200px 500px 100px;
			grid-template-rows: [one-start] 200px 500px 200px;
			/* 间距 两个值 行与行之间 列与列之间  grid-row-gap  gird-column-gap */
			grid-gap: 5px;

			justify-items: stretch;
			align-items: center;

			justify-content: start;
			align-content: end;

		}
		.grid-item{
			height: 100px;
			background: lightsalmon;
		}
		.grid-item:first-child{
			/* grid-area: 1 / 1 / 2 / 2;
			
			grid-area: 1 / 1 / 2 / 4; */

			grid-column: 1 / span 3 ;

		}

		.grid-item:nth-child(2){
			grid-row: 2 /4;
			height: 600px;
		}

		.grid-item:nth-child(3){
			grid-column: 2 / span 1;
			grid-row : 2 /span 2;
			height: 200px;
			width: 250px;
			/* justify-self: center;
			align-self: center; */
		}

		.grid-item:nth-child(4){
			grid-row:2 / 4;
			align-self: center;			
			align-self: start;			
			align-self: end;				

		}



	</style>
</head>
<body>
	<div class="grid-container">
		<div class="grid-item">1</div>
		<div class="grid-item">2</div>
		<div class="grid-item">3</div>
		<div class="grid-item">4</div>
		<div class="grid-item">5</div>
		<div class="grid-item">6</div>
		<div class="grid-item">7</div>
		<div class="grid-item">8</div>
		<div class="grid-item">9</div>
		<div class="grid-item">10</div>
	</div>
</body>
</html>