<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			width: 200px;
			height: 100px;
			margin: 50px auto;
			border-style: solid;
			border-color: #f00 #0f0 #00f #f0f;
		}
		.div1{
			border-radius: 80px / 40px;
			border-width: 20px;
		}
		.div2{
			border-radius: 80px / 60px;
			border-width: 40px 20px;
		}
		.div3{
			border-radius: 80px / 40px;
			border-width: 40px 80px;
		}
		.div4{
			border-radius: 80px / 40px;
			border-width:60px 40px;
		}

		.div5{
			width: 200px;
			height:200px;
			border-radius: 100% 0 0;
			border-width: 200px;

			width: 0;
			height: 0; 

		}

	</style>


</head>
<body>
	
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
	<div class="div4"></div>
	<div class="div5"></div>

</body>
</html>